
# standard unit tests
[testenv:pytest]
deps = pytest
commands = pytest ./tests

# python packaging best practices
[testenv:pyroma]
deps = pyroma
commands = pyroma .

# coding style
[testenv:pep8]
deps = flake8
       flake8-blind-except
       flake8-bandit
       flake8-bugbear
       flake8-builtins
       flake8-colors
       flake8-comprehensions
       flake8-mutable
       flake8-pathlib
       flake8-pytest
       flake8-raise
       flake8-string-format
       flake8-tuple
       flake8-logging-format
commands = flake8

[flake8]
exclude = .tox 
          docs
          benchmarking
          tests

# S104 - do not cleanup XML data prior to processing
# S410 - bind to all IPs is okay in the case of the Web service, since it is
#        aimed for use with docker.
# W503 - replaced with W504
# E402 - required for importing inscriptis metadata in setup.py
ignore = S104, S410, W503, E402
show-source = true
enable-extensions=G
application-import-names = inscriptis
