# standard unit tests
[testenv:pytest]
deps = pytest ~= 7.1.2
       pytest-cov ~= 3.0.0
commands = py.test --cov-config=.coveragerc --cov=inscriptis ./tests

# python packaging best practices
[testenv:pyroma]
deps = pyroma
commands = pyroma .

# checks compatible with flake 4
[testenv:flake8-4]
deps = flake8 ~= 4.0.1
       flake8-blind-except ~= 0.2.1
       flake8-bandit ~= 3.0.0
       flake8-bugbear ~= 22.7.1
       flake8-builtins ~= 1.5.3
       flake8-cognitive-complexity ~= 0.1.0
       flake8-colors ~= 0.1.9
       flake8-comprehensions ~= 3.10.0
       flake8-docstrings ~= 1.6.0
       flake8-encodings ~= 0.5.0.post1
       flake8-eradicate ~= 1.2.1
       flake8-expression-complexity ~= 0.0.11
       flake8-string-format ~= 0.3.0
       flake8-tuple ~= 0.4.1
       flake8-logging-format ~= 0.6.0
       flake8-pytest ~= 1.3
       flake8-quotes ~= 3.3.1
       flake8-raise ~= 0.0.5
       flake8-simplify ~= 0.19.2
       pep8-naming ~= 0.13.1
       flake8-mutable ~= 1.2.0
       flake8-use-pathlib ~= 0.2.1
commands = flake8

[flake8]
exclude = .tox 
          docs
          benchmarking
          setup.py
          tests
          venv

# S104 - do not cleanup XML data prior to processing
# S410 - bind to all IPs is okay in the case of the Web service, since it is
#        aimed for use with docker.
# W503 - replaced with W504
# D102 - missing docstring in public method
# D105 - missing docstring in magic method (e.g., __str__)
# D107 - missing docstring in __init__
ignore = S104, S410, W503, D107, D105, D102
show-source = true
enable-extensions=G
application-import-names = inscriptis

# flake8 cognitive complexity
max-cognitive-complexity=13

# 
