# ＪＲ東海 Central Japan Railway Company

## 目次

  * 鉄道のご利用について
    * アクセス検索
    * お得なきっぷ
  * おすすめの情報
  * 東海道新幹線ネット予約&IC乗車サービス
  * ラクラクを、あたりまえに。TOICA
  * ショッピング・グルメ ドコナニweb
  * 企業・IR・採用・資材調達

![](/_swf/ind_pic_002_black.gif)

## 鉄道のご利用について

### ![運賃・経路・時刻表](_img/menu_cap_01_01.png)

  * アクセス検索
  * 各駅の時刻表
  * 東海道・山陽新幹線時刻表
  * ＪＲ東海の路線図
  * 空席情報

### ![きっぷ・定期](_img/menu_cap_01_02.png)

  * 定期運賃検索
  * 新幹線の通勤・通学
  * お得なきっぷ
  * きっぷのルール

### ![各駅・設備](_img/menu_cap_01_03.png)

  * 主な駅のご案内
  * きっぷうりばの営業時間
  * お身体の不自由なお客様へ
  * お忘れ物に関するご案内

### ![車両・サービス](_img/menu_cap_01_04.png)

  * 車両のご案内
  * 公衆無線LANサービス
  * 車内販売

## おすすめの情報

### ![おすすめの情報](_img/menu_cap_02_01.png)

  * 超電導リニア Superconducting Maglev
  * いいもの探訪
  * エクスプレス予約・プラスEX
  * 冬の「Shupo［シュポ］キャンペーン」
  * ＪＲゲートタワー
  * 親子で行く修学旅行 奈良・京都
  * 50歳からの旅クラブ 50＋
  * そうだ 京都、行こう。
  * 東海道新幹線 ファミリー車両で行こう！
  * 九州行くなら、新幹線。
  * さわやかウォーキング
  * トーキョー☆ブックマーク
  * 新幹線で豊川詣 新春キャンペーン
  * うまし うるわし 奈良
  * THE TOKAIDO SHINKANSEN
  * Japan Highlights Travel
  * リニア・鉄道館
  * 親子で楽しむ新幹線
  * 東京プラチナストーリー
  * 女子旅Shupo
  * 新幹線N700系
  * Shupo

### ![その他](_img/menu_cap_02_02.png)

  * 京都キャンペーンギャラリー
  * 奈良キャンペーンギャラリー
  * ＪＲ東海生涯学習財団
  * フォーラム「新・地球学の世紀」
  * Train Journey トレたび
  * 地球環境保全への取り組み
  * ＪＲ東海 オリジナルカレンダー
  * 踏切事故防止キャンペーン

## 東海道新幹線ネット予約&IC乗車サービス

## toica

## ドコナニweb・いいもの探訪

  * ![ドコナニweb](_img/menu_cap_05_01.png)
  * ![いいもの探訪](_img/menu_cap_05_02.png)

## 企業・IR・採用

  * ![企業情報・資材調達情報](_img/menu_cap_06_01.png)
  * ![IR・決算情報](_img/menu_cap_06_02.png)
  * ![採用情報](_img/menu_cap_06_03.png)

  * ![鉄道のご利用について](/common/_img/_nav_but_01_f1.gif)
    * ![アクセス検索](/common/_img/_nav_but_01_01_f1.gif)
    * ![お得なきっぷ](/common/_img/_nav_but_01_02_f1.gif)
  * ![おすすめの情報](/common/_img/_nav_but_02_f1.gif)
  * ![東海道新幹線ネット予約＆IC乗車サービス](/common/_img/_nav_but_03_f1.gif)
  * ![toica](/common/_img/_nav_but_04_f1.gif)
  * ![ドコナニweb・いいもの探訪](/common/_img/_nav_but_05_f1.gif)
  * ![企業・IR・採用・資材調達](/common/_img/_nav_but_06_f1.gif)

## トピックス

  * 情報取得中

## ニュースリリース![一覧表示](_img/ind_bod_cap_02_but_01.gif)

情報取得中

## 更新情報![一覧表示](_img/ind_bod_cap_03_but_01.gif)

情報取得中

  

